{
	"name": "Existing Docker Compose (Extend)",

	"dockerComposeFile": [
		"../docker-compose.yml",
		"docker-compose.yml"
	],

	"service": "backend",

	"workspaceFolder": "/workspace",

	// nodeのインストール
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"version": "24"
		}
	},

	"forwardPorts": [8000, 3000],

	// backendとfrontend両方のコンテナを起動する
	"runServices": ["backend", "frontend"],

	// コンテナ停止時にdocker-compose down実行する
	"shutdownAction": "stopCompose",

	// tsのインストールが完了してからエディタを起動する
	"postCreateCommand": "pip install poetry && npm install -g typescript",
	"waitFor": "postCreateCommand",

	// vscodeがコンテナに接続する度に実行する
	"postAttachCommand":"uvicorn main:app --app-dir src/backend --host 0.0.0.0 --port 8000 --reload",

	// 拡張機能のインストール
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"charliermarsh.ruff",
				"ms-python.mypy-type-checker",
				"ms-python.debugpy",
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"yoavbls.pretty-ts-errors"
			]
		}
	},

	"remoteUser": "root"
}
